#
#Wed Mar 27 14:55:30 CET 2013
references_dialog_size=300/600
module_import_wizard_form_size=800/550
find_replace_dialog_size=400/200
module_select_dialog_size=600/400
main_view_state=6
look_and_feel=null%%null%%None%%3
module_wizard_form_size=800/676
drive_poller_run_on_startup=false
update_all_dialog_size=600/608
gracefuk_shutdown=false
module_export_wizard_form_size=800/550
restore_modules=true
decimal_grouping_symbol=.
directories_as_drives_dialog_size=400/300
check_for_new_version_on_startup=true
item_exporter_wizard_form_size=800/550
retrieve_editorial_reviews=true
group_by_dialog_size=407/391
file_renamer_dialog_size=300/300
show_tips_on_startup=false
card_view_background_color=255/255/255
import_seperator=TAB
restore_database=true
webserver_frame_size=300/300
mass_update_item_pick_mode=0
button_height=25
backup_location=/home/norman/Projekte/Inventarverwaltungsmodul/Datacrow-Exportordner
hash_type=md5
database_driver=org.hsqldb.jdbcDriver
proxy_server_port=0
program_definitions=
drive_manager_excluded_directories=
quick_view_divider_location=453
show_module_list=true
connection_string=dc
quick_view_bg_color=255/255/255
table_row_height=25
select_item_dialog_size=300/600
item_importer_wizard_form_size=800/550
tree_divider_location=216
help_form_size=700/600
online_search_selected_view=0
check_for_uniqueness=true
checked_for_java_version=false
show_toolbar=true
file_renamer_preview_dialog_size=400/600
show_grouping_panel=true
default_module=1
decimal_seperator_symbol=,
allow_me_to_ask_for_a_donation=true
open_items_in_edit_modus=true
imdb_original_title=false
reporting_dialog_size=700/490
usage_data_crow_starts=196
gargabe_collection_interval_milliseconds=0
server_settings_dialog_size=400/300
show_quick_filter_bar=true
find_replace_task_dialog_size=600/600
main_view_location=0/24
retrieve_feature_listing=false
expert_form_size=700/600
hash_max_file_size=500000000
import_character_set=UTF-8
odd_row_color=231/243/244
proxy_server_name=
table_header_color=231/243/244
language=German
input_field_height=25
loan_admin_form_size=1026/507
hsql_cache_size_scale=6
drive_manager_drives=
proxy_password=
metacritic_retrieve_critic_reviews=true
tabbed_pane_size=1774/936
row_selection_color=255/255/153
restore_reports=true
tool_select_wizard_form_size=500/600
webserver_port=8080
imdb_max_actors=0
proxy_username=
show_quick_view=true
item_form_dialog_size=700/600
sort_dialog_size=300/200
xp_mode=1
show_table_tooltip=true
high_rendering_quality=false
even_row_color=224/237/238
hsql_cache_scale=8
check_required_fields=true
show_tool_selector_on_startup=false
module_settings=
item_wizard_form_size=800/883
resources_editor_view_size=855/680
directories_as_drives=
system_font_bold=Arial/11/0
drive_manager_dialog_size=573/548
retrieve_user_reviews=false
last_used_directory=/home/norman/Projekte/Inventarverwaltungsmodul
backup_dialog_size=500/500
drive_scanner_run_on_startup=false
log_form_size=590/600
report_file=/home/norman/Arbeitsfl\u00E4che/DC-Test-Export.pdf
delete_images_after_import=false
broadband_connection=true
update_all_selected_rows_only=true
show_menubar_labels=true
system_font_normal=Arial/11/0
drive_mappings=
text_viewer_size=500/700
main_view_size=1920/1056
moviemeter_get_reviews=false
tree_node_height=20
browser_path=
font_rendering=0
