#
#Fri Feb 01 20:55:59 CET 2013
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=false
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=
online_search_query_full_details_initially=true
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={202/&/null/&/false/&/false/&/false/&/false/&/null}{216/&/null/&/false/&/false/&/false/&/false/&/null}{204/&/null/&/false/&/false/&/false/&/false/&/null}{215/&/null/&/false/&/false/&/false/&/false/&/null}{203/&/null/&/false/&/false/&/false/&/false/&/null}{221/&/null/&/false/&/false/&/false/&/false/&/null}{220/&/null/&/false/&/false/&/false/&/false/&/null}{219/&/null/&/false/&/false/&/false/&/false/&/null}{1/&/null/&/true/&/true/&/true/&/true/&/Zusammenfassung}{0/&/null/&/true/&/false/&/false/&/false/&/Zusammenfassung}{3/&/null/&/true/&/false/&/false/&/false/&/Zusammenfassung}{4/&/null/&/true/&/false/&/false/&/false/&/Zusammenfassung}{218/&/null/&/true/&/false/&/false/&/false/&/Technisches}{211/&/null/&/true/&/false/&/false/&/false/&/Technisches}{210/&/null/&/true/&/false/&/false/&/false/&/Technisches}{205/&/null/&/true/&/false/&/false/&/false/&/Technisches}{206/&/null/&/true/&/false/&/false/&/false/&/Technisches}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{209/&/null/&/false/&/false/&/false/&/false/&/null}{212/&/null/&/false/&/false/&/false/&/false/&/null}{201/&/null/&/false/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=2\#
card_view_item_description=214\#
table_column_order=214\#
online_search_default_region=
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=636/424
search_order=
title_cleanup_regex=
item_form_size=700/551
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=636/424
quick_view_settings_dialog_size=691/459
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={202/&/false/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{204/&/false/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{221/&/false/&/Horizontal/&/0}{220/&/false/&/Horizontal/&/0}{219/&/false/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{218/&/true/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{209/&/false/&/Horizontal/&/0}{212/&/false/&/Horizontal/&/0}{211/&/true/&/Horizontal/&/0}{210/&/true/&/Horizontal/&/0}{0/&/true/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{1/&/false/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=0\#205\#102\#1\#103\#2\#3\#206\#101\#201\#4\#100000218\#104\#105\#217\#218\#212\#214\#209\#210\#211\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
web_field_definitions={1/&/100/&/0/&/true/&/true/&/false}{0/&/100/&/0/&/true/&/false/&/false}{4/&/100/&/0/&/true/&/false/&/false}{202/&/100/&/0/&/false/&/false/&/false}{216/&/100/&/0/&/false/&/false/&/false}{204/&/100/&/0/&/false/&/false/&/false}{215/&/100/&/0/&/false/&/false/&/false}{203/&/100/&/0/&/false/&/false/&/false}{221/&/100/&/0/&/false/&/false/&/false}{220/&/100/&/0/&/false/&/false/&/false}{219/&/100/&/0/&/false/&/false/&/false}{3/&/100/&/0/&/true/&/false/&/false}{100000218/&/100/&/0/&/false/&/false/&/false}{209/&/100/&/0/&/false/&/false/&/false}{212/&/100/&/0/&/false/&/false/&/false}{211/&/100/&/0/&/true/&/false/&/false}{210/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/false/&/false/&/false}{214/&/100/&/0/&/false/&/false/&/false}{101/&/100/&/0/&/false/&/false/&/false}{104/&/100/&/0/&/false/&/false/&/false}{105/&/100/&/0/&/false/&/false/&/false}{102/&/100/&/0/&/false/&/false/&/false}{103/&/100/&/0/&/false/&/false/&/false}{218/&/100/&/0/&/true/&/false/&/false}{205/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=205
simple_item_view_size=450/550
mass_update_mode=
table_settings=[3]
file_renamer_pattern=
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
