#
#Wed Mar 27 14:55:30 CET 2013
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={100000002/&/null/&/false/&/false/&/false/&/false/&/null}{100000155/&/null/&/false/&/false/&/false/&/false/&/null}{100000003/&/null/&/false/&/false/&/false/&/false/&/null}{100000153/&/null/&/false/&/false/&/false/&/false/&/null}{155/&/null/&/false/&/false/&/false/&/false/&/Informationen}{153/&/null/&/false/&/false/&/false/&/false/&/Informationen}{212/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{214/&/null/&/true/&/false/&/false/&/false/&/null}{209/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{211/&/null/&/true/&/false/&/false/&/false/&/Informationen}{210/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{201/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/null/&/true/&/false/&/false/&/false/&/Informationen}{1/&/null/&/true/&/true/&/false/&/false/&/Informationen}{2/&/null/&/true/&/false/&/false/&/false/&/Informationen}{150/&/null/&/true/&/false/&/false/&/false/&/Informationen}{151/&/null/&/true/&/false/&/false/&/false/&/Informationen}{8/&/null/&/true/&/false/&/false/&/false/&/Informationen}{11/&/null/&/false/&/false/&/false/&/false/&/null}{3/&/null/&/true/&/false/&/false/&/false/&/Informationen}{7/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{205/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{206/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{154/&/null/&/true/&/false/&/false/&/false/&/Informationen}{152/&/null/&/true/&/false/&/false/&/false/&/Informationen}{10/&/null/&/true/&/false/&/false/&/false/&/Informationen}{5/&/null/&/true/&/false/&/false/&/false/&/Informationen}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=
table_column_order=1\#150\#5\#
online_search_default_region=
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=500/300
search_order=
title_cleanup_regex=
item_form_size=531/695
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/800
field_settings_dialog_size=500/300
quick_view_settings_dialog_size=500/300
file_import_file_types=mp3\#ogg\#mp4\#mp4a\#m4p\#flac\#flc\#ape\#asf\#wav\#mpc\#ra\#wma\#
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={100000002/&/false/&/Horizontal/&/0}{100000155/&/false/&/Horizontal/&/0}{100000003/&/false/&/Horizontal/&/0}{100000153/&/false/&/Horizontal/&/0}{155/&/false/&/Horizontal/&/0}{153/&/false/&/Horizontal/&/0}{212/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{209/&/false/&/Horizontal/&/0}{211/&/false/&/Horizontal/&/0}{210/&/false/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{151/&/false/&/Horizontal/&/0}{8/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{11/&/false/&/Horizontal/&/0}{154/&/false/&/Horizontal/&/0}{3/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{7/&/false/&/Horizontal/&/0}{2/&/false/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{152/&/false/&/Horizontal/&/0}{10/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=151\#8\#104\#150\#7\#105\#9\#201\#6\#206\#1\#152\#4\#154\#11\#3\#103\#205\#2\#102\#153\#10\#5\#101\#0\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=550/400
mass_update_server=
web_field_definitions={100000002/&/100/&/0/&/false/&/false/&/false}{100000155/&/100/&/0/&/false/&/false/&/false}{100000003/&/100/&/0/&/false/&/false/&/false}{100000153/&/100/&/0/&/false/&/false/&/false}{155/&/100/&/0/&/false/&/false/&/false}{153/&/100/&/0/&/false/&/false/&/false}{11/&/100/&/0/&/false/&/false/&/false}{2/&/100/&/0/&/false/&/false/&/false}{205/&/100/&/0/&/true/&/false/&/false}{151/&/100/&/0/&/true/&/false/&/false}{7/&/100/&/0/&/true/&/false/&/false}{209/&/100/&/0/&/true/&/false/&/false}{212/&/100/&/0/&/true/&/false/&/false}{211/&/100/&/0/&/true/&/false/&/false}{210/&/100/&/0/&/true/&/false/&/false}{3/&/100/&/0/&/false/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{8/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}{5/&/100/&/0/&/true/&/false/&/false}{6/&/100/&/0/&/true/&/false/&/false}{154/&/100/&/0/&/true/&/false/&/false}{10/&/100/&/0/&/false/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{1/&/100/&/0/&/true/&/false/&/false}{101/&/100/&/0/&/true/&/false/&/false}{104/&/100/&/0/&/true/&/false/&/false}{105/&/100/&/0/&/true/&/false/&/false}{102/&/100/&/0/&/true/&/false/&/false}{103/&/100/&/0/&/true/&/false/&/false}{152/&/100/&/0/&/true/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=0
simple_item_view_size=450/550
mass_update_mode=
table_settings=[58]{0,75}{205,75}{1,75}{2,75}{206,75}{3,75}{201,75}{5,101}{6,75}{7,75}{8,75}{10,75}{11,75}{152,75}{153,75}{154,75}{155,75}{212,75}{214,75}{209,75}{150,101}{210,75}{211,75}{151,75}{102,75}{103,75}{101,75}{104,75}{105,75}
file_renamer_pattern=[Artists]\\[Music Album]\\[Filename]
online_search_ub_items=false
synchronizer_dialog_size=550/400
mass_update_region=
