#
#Tue Feb 19 15:07:42 CET 2013
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=Amazon
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=8\#10\#9\#11\#13\#12\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/493
import_cd_storagemedium=
export_fields=
online_search_default_mode=PC software and games
field_definitions={100000006/&/null/&/false/&/false/&/false/&/false/&/null}{100000213/&/null/&/false/&/false/&/false/&/false/&/null}{100000155/&/null/&/false/&/false/&/false/&/false/&/null}{100000001/&/null/&/false/&/false/&/false/&/false/&/null}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{100000153/&/null/&/false/&/false/&/false/&/false/&/null}{221/&/null/&/false/&/false/&/false/&/false/&/null}{220/&/null/&/false/&/false/&/false/&/false/&/null}{219/&/null/&/false/&/false/&/false/&/false/&/null}{100000002/&/null/&/false/&/false/&/false/&/false/&/null}{100000017/&/null/&/false/&/false/&/false/&/false/&/null}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{21/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{20/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{150/&/null/&/true/&/true/&/true/&/false/&/lblSummary}{151/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{152/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{154/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{6/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{3/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{207/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{208/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{212/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{209/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{210/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{155/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{217/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{153/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{213/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{7/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{1/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{14/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{4/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{18/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{17/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{2/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{19/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{211/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{0/&/null/&/false/&/false/&/false/&/false/&/null}{216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{8/&/null/&/true/&/false/&/false/&/false/&/null}{9/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{11/&/null/&/true/&/false/&/false/&/false/&/null}{12/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{13/&/null/&/true/&/false/&/false/&/false/&/null}{10/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=150\#213\#
table_column_order=150\#6\#152\#8\#
online_search_default_region=us
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=563/536
search_order=Title\#
title_cleanup_regex=
item_form_size=547/661
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=151\#211\#201\#202\#210\#153\#1\#216\#101\#12\#213\#204\#14\#3\#209\#150\#215\#2\#214\#6\#154\#13\#17\#206\#18\#205\#19\#152\#155\#208\#11\#102\#10\#203\#105\#9\#212\#4\#104\#7\#8\#103\#207\#217\#
file_import_online_service_mode=
online_search_overwrite=true
file_import_dialog_size=550/800
field_settings_dialog_size=563/536
quick_view_settings_dialog_size=441/542
file_import_file_types=
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={100000006/&/false/&/Horizontal/&/0}{100000213/&/false/&/Horizontal/&/0}{100000155/&/false/&/Horizontal/&/0}{100000001/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{100000153/&/false/&/Horizontal/&/0}{221/&/false/&/Horizontal/&/0}{220/&/false/&/Horizontal/&/0}{219/&/false/&/Horizontal/&/0}{100000002/&/false/&/Horizontal/&/0}{100000017/&/false/&/Horizontal/&/0}{218/&/false/&/Horizontaal/&/0}{21/&/false/&/Horizontaal/&/0}{20/&/false/&/Horizontaal/&/0}{155/&/false/&/Horizontal/&/0}{217/&/false/&/Horizontal/&/0}{153/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{213/&/false/&/Horizontal/&/0}{19/&/false/&/Horizontal/&/0}{212/&/false/&/Horizontal/&/0}{209/&/false/&/Horizontal/&/0}{150/&/false/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{8/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{7/&/false/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{14/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{203/&/true/&/Horizontal/&/0}{11/&/true/&/Horizontal/&/0}{18/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{12/&/true/&/Horizontal/&/0}{204/&/true/&/Horizontal/&/0}{17/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{13/&/true/&/Horizontal/&/0}{10/&/true/&/Horizontal/&/0}{202/&/true/&/Horizontal/&/0}{207/&/false/&/Horizontal/&/0}{208/&/false/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{211/&/true/&/Horizontal/&/0}{210/&/true/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=151\#211\#201\#202\#210\#153\#1\#216\#101\#12\#213\#204\#14\#3\#209\#150\#215\#2\#214\#6\#154\#13\#17\#206\#18\#205\#19\#152\#155\#208\#11\#102\#10\#203\#105\#16\#9\#212\#4\#104\#7\#8\#103\#207\#217\#
online_search_form_size=761/639
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=false
import_cd_dialog_size=639/572
mass_update_server=
web_field_definitions={100000006/&/100/&/0/&/false/&/false/&/false}{100000213/&/100/&/0/&/false/&/false/&/false}{100000155/&/100/&/0/&/false/&/false/&/false}{100000001/&/100/&/0/&/false/&/false/&/false}{100000218/&/100/&/0/&/false/&/false/&/false}{100000153/&/100/&/0/&/false/&/false/&/false}{221/&/100/&/0/&/false/&/false/&/false}{220/&/100/&/0/&/false/&/false/&/false}{219/&/100/&/0/&/false/&/false/&/false}{100000002/&/100/&/0/&/false/&/false/&/false}{100000017/&/100/&/0/&/false/&/false/&/false}{218/&/100/&/0/&/false/&/false/&/false}{21/&/100/&/0/&/false/&/false/&/false}{20/&/100/&/0/&/true/&/false/&/false}{155/&/100/&/0/&/false/&/false/&/false}{217/&/100/&/0/&/false/&/false/&/false}{153/&/100/&/0/&/false/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{151/&/400/&/500/&/true/&/false/&/true}{211/&/100/&/0/&/false/&/false/&/false}{4/&/100/&/0/&/true/&/false/&/false}{154/&/100/&/0/&/true/&/false/&/true}{8/&/100/&/0/&/true/&/false/&/false}{152/&/100/&/0/&/false/&/false/&/false}{202/&/100/&/0/&/false/&/false/&/false}{204/&/100/&/0/&/false/&/false/&/false}{216/&/100/&/0/&/false/&/false/&/false}{215/&/100/&/0/&/false/&/false/&/false}{203/&/100/&/0/&/false/&/false/&/false}{6/&/100/&/0/&/false/&/false/&/true}{213/&/100/&/0/&/false/&/false/&/true}{205/&/100/&/0/&/false/&/false/&/false}{1/&/100/&/0/&/false/&/false/&/false}{19/&/100/&/0/&/false/&/false/&/false}{209/&/100/&/0/&/false/&/false/&/false}{212/&/100/&/0/&/false/&/false/&/false}{210/&/100/&/0/&/false/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/false/&/false/&/false}{214/&/100/&/0/&/false/&/false/&/false}{206/&/100/&/0/&/false/&/false/&/false}{7/&/100/&/0/&/false/&/false/&/false}{9/&/100/&/0/&/false/&/false/&/false}{10/&/100/&/0/&/false/&/false/&/false}{3/&/100/&/0/&/false/&/false/&/false}{2/&/100/&/0/&/false/&/false/&/false}{11/&/100/&/0/&/false/&/false/&/false}{13/&/100/&/0/&/false/&/false/&/false}{12/&/100/&/0/&/false/&/false/&/false}{14/&/100/&/0/&/false/&/false/&/false}{207/&/100/&/0/&/false/&/false/&/false}{208/&/100/&/0/&/false/&/false/&/false}{17/&/100/&/0/&/false/&/false/&/false}{18/&/100/&/0/&/false/&/false/&/false}{101/&/100/&/0/&/false/&/false/&/false}{104/&/100/&/0/&/false/&/false/&/false}{105/&/100/&/0/&/false/&/false/&/false}{102/&/100/&/0/&/false/&/false/&/false}{103/&/100/&/0/&/false/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=687/372
file_import_online_service=
default_view=1
quick_filter_default_field=150
simple_item_view_size=450/550
mass_update_mode=
table_settings=[50]{0,75}{1,75}{2,75}{3,75}{4,75}{6,75}{7,75}{8,75}{9,75}{10,75}{11,75}{12,75}{13,75}{14,75}{17,75}{152,75}{153,75}{16,75}{154,75}{19,75}{155,75}{18,75}{21,75}{20,75}{150,75}{151,75}{205,75}{204,75}{207,75}{206,75}{201,75}{203,75}{202,75}{216,75}{217,75}{218,75}{212,75}{213,75}{214,75}{215,75}{208,75}{209,75}{210,75}{211,75}{102,75}{103,75}{101,75}{104,75}{105,75}
file_renamer_pattern=
online_search_ub_items=false
synchronizer_dialog_size=550/579
mass_update_region=
