body {  
    font-family: Arial, Verdana;
    font-size: 11px;
}

h1 {    
    font-size: 12px;
    font-weight: bolder;
}

table layout {
    border: 0;
}

table, tr, td, th {
    vertical-align: top;
    font-size: 11px;
    border: 0;
    margin: 0;
    text-align: left;
}

tr, td, th {
    height: 22px;
    margin: 0;
    padding: 0;
    background-color: #FFFFEB;
    padding-left: 5;
    text-align: left;
}

th {
    background-color: #FFFFCC;
    font-weight: bolder;
}

.listing {
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: #FFCC99;}
}

.layout {
    background-color: #FFFFFF;
    padding-left: 0;
}
