#
#Mon Nov 15 15:41:33 CET 2010
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=Amazon
import_local_art_back_keywords=back
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=6\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
online_search_default_mode=Keywords
field_definitions={218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{150/&/null/&/true/&/true/&/true/&/false/&/Summary}{151/&/null/&/true/&/false/&/false/&/false/&/Summary}{152/&/null/&/true/&/false/&/false/&/false/&/Summary}{154/&/null/&/true/&/false/&/false/&/false/&/Summary}{4/&/null/&/true/&/false/&/false/&/false/&/Summary}{153/&/null/&/true/&/false/&/false/&/false/&/Summary}{16/&/null/&/true/&/false/&/false/&/false/&/Summary}{17/&/null/&/true/&/false/&/false/&/false/&/Summary}{18/&/null/&/true/&/false/&/false/&/false/&/Summary}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{207/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{208/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{212/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{209/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{210/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{213/&/null/&/true/&/false/&/false/&/false/&/Information}{155/&/null/&/true/&/false/&/false/&/false/&/Information}{217/&/null/&/true/&/false/&/false/&/false/&/Information}{2/&/null/&/true/&/false/&/false/&/false/&/Information}{7/&/null/&/true/&/false/&/false/&/false/&/Information}{5/&/null/&/true/&/false/&/false/&/false/&/Information}{9/&/null/&/true/&/false/&/false/&/false/&/Information}{1/&/null/&/true/&/false/&/false/&/false/&/Information}{3/&/null/&/true/&/false/&/false/&/false/&/Information}{11/&/null/&/true/&/false/&/false/&/false/&/Information}{12/&/null/&/true/&/false/&/false/&/false/&/Information}{10/&/null/&/true/&/false/&/false/&/false/&/Information}{15/&/null/&/true/&/false/&/false/&/false/&/Information}{13/&/null/&/true/&/false/&/false/&/false/&/Information}{211/&/null/&/true/&/false/&/false/&/false/&/Information}{216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/null/&/false/&/false/&/false/&/false/&/null}{6/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=
table_column_order=150\#154\#
online_search_default_region=us
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=552/526
search_order=
title_cleanup_regex=
item_form_size=583/647
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=207\#213\#209\#154\#217\#7\#204\#155\#5\#104\#208\#101\#153\#205\#211\#12\#150\#202\#1\#6\#15\#214\#2\#201\#18\#9\#203\#102\#151\#216\#10\#103\#4\#16\#206\#3\#105\#11\#152\#13\#17\#215\#212\#210\#
file_import_online_service_mode=
online_search_overwrite=true
file_import_dialog_size=550/800
field_settings_dialog_size=552/526
quick_view_settings_dialog_size=495/489
file_import_file_types=txt\#chm\#doc\#pdf\#prc\#pdb\#kml\#html\#htm\#pdf\#prc\#lit\#
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={218/&/false/&/Horizontal/&/0}{16/&/false/&/Horizontal/&/0}{155/&/false/&/Horizontal/&/0}{18/&/false/&/Horizontal/&/0}{17/&/false/&/Horizontal/&/0}{217/&/false/&/Horizontal/&/0}{153/&/false/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{213/&/false/&/Horizontal/&/0}{212/&/false/&/Horizontal/&/0}{209/&/false/&/Horizontal/&/0}{211/&/false/&/Horizontal/&/0}{210/&/false/&/Horizontal/&/0}{15/&/false/&/Horizontal/&/0}{13/&/false/&/Horizontal/&/0}{207/&/false/&/Horizontal/&/0}{208/&/false/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{150/&/false/&/Horizontal/&/0}{10/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{11/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{7/&/false/&/Horizontal/&/0}{5/&/false/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{3/&/false/&/Horizontal/&/0}{12/&/true/&/Horizontal/&/0}{204/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{202/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=207\#213\#209\#154\#217\#7\#204\#155\#5\#104\#208\#101\#153\#205\#211\#12\#150\#202\#1\#6\#15\#214\#2\#201\#18\#9\#203\#102\#151\#216\#10\#103\#4\#16\#206\#3\#105\#11\#152\#13\#17\#215\#212\#210\#
online_search_form_size=694/604
import_local_art_recurses=true
import_local_art=true
import_cd_dialog_size=598/567
mass_update_server=
web_field_definitions={218/&/100/&/0/&/false/&/false/&/false}{16/&/100/&/0/&/false/&/false/&/false}{155/&/100/&/0/&/false/&/false/&/false}{18/&/100/&/0/&/true/&/false/&/false}{17/&/100/&/0/&/false/&/false/&/false}{217/&/100/&/0/&/false/&/false/&/false}{153/&/100/&/0/&/false/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{202/&/100/&/0/&/false/&/false/&/false}{204/&/100/&/0/&/false/&/false/&/false}{216/&/100/&/0/&/false/&/false/&/false}{215/&/100/&/0/&/false/&/false/&/false}{203/&/100/&/0/&/false/&/false/&/false}{2/&/100/&/0/&/false/&/false/&/false}{4/&/100/&/0/&/false/&/false/&/true}{213/&/100/&/0/&/false/&/false/&/false}{205/&/100/&/0/&/false/&/false/&/false}{151/&/400/&/500/&/true/&/false/&/true}{209/&/100/&/0/&/false/&/false/&/false}{212/&/100/&/0/&/false/&/false/&/false}{211/&/100/&/0/&/false/&/false/&/false}{210/&/100/&/0/&/false/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{5/&/100/&/0/&/false/&/false/&/false}{9/&/100/&/0/&/false/&/false/&/true}{201/&/100/&/0/&/false/&/false/&/false}{214/&/100/&/0/&/false/&/false/&/false}{206/&/100/&/0/&/false/&/false/&/false}{15/&/100/&/0/&/false/&/false/&/false}{154/&/100/&/0/&/true/&/false/&/true}{6/&/100/&/0/&/true/&/false/&/false}{1/&/100/&/0/&/false/&/false/&/false}{10/&/100/&/0/&/false/&/false/&/false}{207/&/100/&/0/&/false/&/false/&/false}{208/&/100/&/0/&/false/&/false/&/false}{7/&/100/&/0/&/false/&/false/&/false}{13/&/100/&/0/&/false/&/false/&/false}{101/&/100/&/0/&/false/&/false/&/false}{104/&/100/&/0/&/false/&/false/&/false}{105/&/100/&/0/&/false/&/false/&/false}{102/&/100/&/0/&/false/&/false/&/false}{103/&/100/&/0/&/false/&/false/&/false}{11/&/100/&/0/&/false/&/false/&/false}{12/&/100/&/0/&/false/&/false/&/false}{3/&/100/&/0/&/false/&/false/&/false}{152/&/100/&/0/&/false/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=2
simple_item_view_size=450/550
mass_update_mode=
table_settings=[54]{0,75}{205,75}{204,75}{1,75}{2,75}{207,75}{3,75}{206,75}{201,75}{4,75}{5,75}{6,75}{203,75}{202,75}{7,75}{9,75}{10,75}{11,75}{12,75}{13,75}{15,75}{17,75}{152,75}{153,75}{16,75}{154,75}{155,75}{18,75}{216,75}{217,75}{212,75}{213,75}{214,75}{215,75}{208,75}{209,75}{150,75}{210,75}{151,75}{211,75}{102,75}{103,75}{101,75}{104,75}{105,75}
file_renamer_pattern=
online_search_ub_items=false
synchronizer_dialog_size=636/551
mass_update_region=
