Module              [Ansprechpartner]
xsl reference name  [ansprechpartner]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Adresse                     = address
  Stadt                       = city
  Land                        = country
  Erstellt                    = created
  Beschreibung                = description
  Emailadresse                = email
  External References         = external-references
  External References_persist = external-references_persist
  Dateihash                   = filehash
  Dateihashtyp                = filehash-type
  Dateiname                   = filename
  Dateigröße                  = filesize
  ID                          = id
  Internetadresse             = internetadresse
  Item                        = item
  Beschriftung                = label
  Geändert                    = modified
  Name                        = name
  Telefon (Arbeit)            = phone-home
  Telefon (Arbeit)            = phone-work
  Photo                       = photo
  Stichworte                  = stichworte
  Stichworte_persist          = stichworte_persist
  Ansprechpartnertyp          = typ-d.-anspr.partners
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2


Module              [Audio CDs]
xsl reference name  [audio-cd]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Künstler                    = artists
  Artist Persistence          = artists_persist
  Verfügbar                   = available
  Container                   = container
  Container_persist           = container_persist
  Countries                   = countries
  Countrie Persistence        = countries_persist
  Erstellt                    = created
  Tage                        = days
  Geliehene Tage              = days-loaned
  Beschreibung                = description
  Fälligkeitsdatum            = due-date
  EAN                         = ean
  External References         = external-references
  External References_persist = external-references_persist
  Genres                      = genres
  Genres Persistence          = genres_persist
  ID                          = id
  Eintrag                     = item
  Object Currency Value       = item-value
  Beschriftung                = label
  Sprachen                    = languages
  Language Persistence        = languages_persist
  Verliehen an                = lend-by
  Leihenddatum                = loan-end-date
  Leihanfangsdatum            = loan-start-date
  Leihstatus                  = loan-status
  Geändert                    = modified
  Picture Back                = picture-back
  Picture CD                  = picture-cd
  Frontansicht                = picture-front
  Bewertung                   = rating
  Service                     = service
  Service URL                 = service-url
  Status                      = state
  Titel                       = title
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Webseite                    = webpage
  Jahr                        = year


Module              [Authoren]
xsl reference name  [author]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                       = created
  Beschreibung                   = description
  External References            = external-references
  External Reference Persistence = external-references_persist
  Vorname                        = firstname
  ID                             = id
  Eintrag                        = item
  Beschriftung                   = label
  Nachname                       = lastname
  Geändert                       = modified
  Name                           = name
  Foto                           = photo
  User Long Text Field           = user-long-text-field
  User Numeric Field 1           = user-numeric-field-1
  User Numeric Field 2           = user-numeric-field-2
  User Short Text Field 1        = user-short-text-field-1
  User Short Text Field 2        = user-short-text-field-2
  Webseite                       = webpage


Module              [Benutzer]
xsl reference name  [user]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Adresse           = address
  Admin             = admin
  Stadt             = city
  Land              = country
  Erstellt          = created
  Beschreibung      = description
  E-Mail            = email
  Aktiviert         = enabled
  ID                = id
  Eintrag           = item
  Value             = item-value
  Beschriftung      = label
  Login Name        = login-name
  Geändert          = modified
  Name              = name
  Telefon (Zuhause) = phone-home
  Telefon (Arbeit)  = phone-work
  Foto              = photo


Module              [Bilder]
xsl reference name  [image]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Verfügbar                   = available
  Kamera                      = camera
  Kategorie                   = category
  Kompression (Bits)          = compression-bits
  Container                   = container
  Container_persist           = container_persist
  Countries                   = countries
  Country Persistence         = countries_persist
  Erstellt                    = created
  Datum                       = date
  Tage                        = days
  Geliehene Tage              = days-loaned
  Beschreibung                = description
  Fälligkeitsdatum            = due-date
  External References         = external-references
  External References_persist = external-references_persist
  Datei Hash                  = filehash
  Datei Hash Typ              = filehash-type
  Datei Name                  = filename
  Datei Größe                 = filesize
  Höhe                        = height
  ID                          = id
  Bild                        = image
  Eintrag                     = item
  Object Currency Value       = item-value
  Beschriftung                = label
  Verliehen an                = lend-by
  Leihenddatum                = loan-end-date
  Leihanfangsdatum            = loan-start-date
  Leihstatus                  = loan-status
  Geändert                    = modified
  Platz                       = place
  Bewertung                   = rating
  Status                      = state
  Speicher Medium             = storage-medium
  Titel                       = title
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Breite                      = width
  Jahr                        = year


Module              [Bücher]
xsl reference name  [book]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Authoren                    = authors
  Author Persistence          = authors_persist
  Verfügbar                   = available
  Binding                     = binding
  Kategorie                   = category
  Container                   = container
  Container Persistence       = container_persist
  Countries                   = countries
  Country Persistence         = countries_persist
  Erstellt                    = created
  Tage                        = days
  Geliehene Tage              = days-loaned
  Beschreibung                = description
  Fälligkeitsdatum            = due-date
  Edition Comment             = edition-comment
  Edition Type                = edition-type
  External References         = external-references
  External References_persist = external-references_persist
  Datei Hash                  = filehash
  Datei Hash Typ              = filehash-type
  Datei Name                  = filename
  Datei Größe                 = filesize
  ID                          = id
  ISBN 10                     = isbn-10
  ISBN 13                     = isbn-13
  Eintrag                     = item
  Object Currency Value       = item-value
  Beschriftung                = label
  Sprachen                    = languages
  Language Persistence        = languages_persist
  Verliehen an                = lend-by
  Leihenddatum                = loan-end-date
  Leihanfangsdatum            = loan-start-date
  Leihstatus                  = loan-status
  Geändert                    = modified
  Seiten                      = pages
  Frontansicht                = picture-front
  Publishers                  = publishers
  Publishers_persist          = publishers_persist
  Bewertung                   = rating
  Series                      = series
  Service                     = service
  Service URL                 = service-url
  Status                      = state
  Speicher Medium             = storage-medium
  Titel                       = title
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Volume (Nr)                 = volume-nr
  Volume name                 = volume-name
  Webseite                    = webpage
  Jahr                        = year


Module              [Container]
xsl reference name  [container]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Verfügbar               = available
  Container Typ           = container-type
  Erstellt                = created
  Tage                    = days
  Geliehene Tage          = days-loaned
  Beschreibung            = description
  Fälligkeitsdatum        = due-date
  Datei Hash              = filehash
  Datei Hash Typ          = filehash-type
  Datei Name              = filename
  Datei Größe             = filesize
  ID                      = id
  Icon                    = icon
  Eintrag                 = item
  Beschriftung            = label
  Verliehen an            = lend-by
  Leihenddatum            = loan-end-date
  Leihanfangsdatum        = loan-start-date
  Leihstatus              = loan-status
  Geändert                = modified
  Name                    = name
  Eltern                  = parent
  Frontansicht            = picture-front
  User Long Text Field    = user-long-text-field
  User Numeric Field 1    = user-numeric-field-1
  User Numeric Field 2    = user-numeric-field-2
  User Short Text Field 1 = user-short-text-field-1
  User Short Text Field 2 = user-short-text-field-2


Module              [Entwickler]
xsl reference name  [developer]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                    = created
  Beschreibung                = description
  External References         = external-references
  External References_persist = external-references_persist
  Vorname                     = firstname
  ID                          = id
  Eintrag                     = item
  Beschriftung                = label
  Nachname                    = lastname
  Geändert                    = modified
  Name                        = name
  Foto                        = photo
  Service                     = service
  Service URL                 = service-url
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Webseite                    = webpage


Module              [Film]
xsl reference name  [movie]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Schauspieler                    = actors
  Actor Persistence               = actors_persist
  Aspect Ratio                    = aspect-ratio
  Audio Bitrate                   = audio-bitrate
  Audio Kanäle                    = audio-channels
  Audio Codec                     = audio-codec
  Audio Sprache                   = audio-languages
  Audio Language Persistence      = audio-languages_persist
  Audio Sample Rate               = audio-sample-rate
  Verfügbar                       = available
  Zertifizierung                  = certification
  Farbe                           = color
  Container                       = container
  Container Persistence           = container_persist
  Countries                       = countries
  Countries_persist               = countries_persist
  Erstellt                        = created
  Tage                            = days
  Geliehene Tage                  = days-loaned
  Beschreibung                    = description
  Regisseure                      = directors
  Directors_persist               = directors_persist
  Fälligkeitsdatum                = due-date
  EAN                             = ean
  Episode (Nr.)                   = episode-nr
  Episoden Name                   = episode-name
  External References             = external-references
  External References Persistence = external-references_persist
  Datei Hash                      = filehash
  Datei Hash Typ                  = filehash-type
  Datei Name                      = filename
  Datei Größe                     = filesize
  Fps                             = fps
  Frames                          = frames
  Genres                          = genres
  Genres Persistence              = genres_persist
  Höhe                            = height
  ID                              = id
  Eintrag                         = item
  Object Currency Value           = item-value
  Beschriftung                    = label
  Sprachen                        = languages
  Language Persistence            = languages_persist
  Verliehen an                    = lend-by
  Leihenddatum                    = loan-end-date
  Leihanfangsdatum                = loan-start-date
  Leihstatus                      = loan-status
  Geändert                        = modified
  Picture Back                    = picture-back
  Picture CD                      = picture-cd
  Frontansicht                    = picture-front
  Spieldauer                      = playlength
  Bewertung                       = rating
  Season                          = season
  Series                          = series
  Service                         = service
  Service URL                     = service-url
  Status                          = state
  Speicher Medium                 = storage-medium
  Untertitel Sprache              = subtitle-languages
  Subtitle Languages_persist      = subtitle-languages_persist
  Titel                           = title
  Titel (lokal)                   = title-local
  User Long Text Field            = user-long-text-field
  User Numeric Field 1            = user-numeric-field-1
  User Numeric Field 2            = user-numeric-field-2
  User Short Text Field 1         = user-short-text-field-1
  User Short Text Field 2         = user-short-text-field-2
  Video Bitrate                   = video-bitrate
  Video Codec                     = video-codec
  Webseite                        = webpage
  Breite                          = width
  Jahr                            = year


Module              [Inventarverwaltung]
xsl reference name  [inventar]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Ansprechpartner             = anprechpartner
  contact-person_persist      = anprechpartner_persist
  Anzahl                      = anzahl
  Verfügbar                   = available
  Container Typ               = container-type
  Erstellt                    = created
  Tage                        = days
  Verliehene Tage             = days-loaned
  Beschreibung                = description
  Fälligkeitsdatum            = due-date
  External References         = external-references
  External References_persist = external-references_persist
  Dateihash                   = filehash
  Dateihashtyp                = filehash-type
  Dateiname                   = filename
  Dateigröße                  = filesize
  ID                          = id
  Icon                        = icon
  Internetadresse             = internetadresse
  Inventarkategorie           = inventarkategorie
  Inventarnr                  = inventarnr
  Item                        = item
  Währungswert                = item-value
  Kaufdatum                   = kaufdatum
  Beschriftung                = label
  Ausgeliehen von             = lend-by
  Leihenddatum                = loan-end-date
  Leihanfangsdatum            = loan-start-date
  Leihstatus                  = loan-status
  Menge je Packung            = mengejepackung
  Mengeneinheit               = mengeneinheit
  Geändert                    = modified
  Name                        = name
  Eltern                      = parent
  Frontansicht                = picture-front
  QR-Code/ Barcode            = qr-code
  Raum                        = raum
  Stichworte                  = stichworte
  Stichworte_persist          = stichworte_persist
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2


Module              [Kontaktperson]
xsl reference name  [contact-person]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Adresse                 = address
  Kategorie               = category
  Stadt                   = city
  Land                    = country
  Erstellt                = created
  Beschreibung            = description
  E-Mail                  = email
  ID                      = id
  Eintrag                 = item
  Beschriftung            = label
  Geändert                = modified
  Name                    = name
  Telefon (Zuhause)       = phone-home
  Telefon (Arbeit)        = phone-work
  Foto                    = photo
  User Long Text Field    = user-long-text-field
  User Numeric Field 1    = user-numeric-field-1
  User Numeric Field 2    = user-numeric-field-2
  User Short Text Field 1 = user-short-text-field-1
  User Short Text Field 2 = user-short-text-field-2


Module              [Künstler]
xsl reference name  [artist]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                       = created
  Beschreibung                   = description
  External References            = external-references
  External Reference Persistence = external-references_persist
  Vorname                        = firstname
  ID                             = id
  Eintrag                        = item
  Beschriftung                   = label
  Nachname                       = lastname
  Geändert                       = modified
  Name                           = name
  Foto                           = photo
  Service                        = service
  Service URL                    = service-url
  User Long Text Field           = user-long-text-field
  User Numeric Field 1           = user-numeric-field-1
  User Numeric Field 2           = user-numeric-field-2
  User Short Text Field 1        = user-short-text-field-1
  User Short Text Field 2        = user-short-text-field-2
  Webseite                       = webpage


Module              [Media]
xsl reference name  [media-item]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Verfügbar               = available
  Container               = container
  Container Persistence   = container_persist
  Countries               = countries
  Countrie Persistence    = countries_persist
  Erstellt                = created
  Tage                    = days
  Geliehene Tage          = days-loaned
  Beschreibung            = description
  Fälligkeitsdatum        = due-date
  ID                      = id
  Eintrag                 = item
  Object Currency Value   = item-value
  Beschriftung            = label
  Verliehen an            = lend-by
  Leihenddatum            = loan-end-date
  Leihanfangsdatum        = loan-start-date
  Leihstatus              = loan-status
  Geändert                = modified
  Bewertung               = rating
  Titel                   = title
  User Long Text Field    = user-long-text-field
  User Numeric Field 1    = user-numeric-field-1
  User Numeric Field 2    = user-numeric-field-2
  User Short Text Field 1 = user-short-text-field-1
  User Short Text Field 2 = user-short-text-field-2
  Jahr                    = year


Module              [Musik Alben]
xsl reference name  [music-album]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Künstler                       = artists
  Artist Persistence             = artists_persist
  Verfügbar                      = available
  Container                      = container
  Container_persist              = container_persist
  Countries                      = countries
  Countries_persist              = countries_persist
  Erstellt                       = created
  Tage                           = days
  Geliehene Tage                 = days-loaned
  Beschreibung                   = description
  Fälligkeitsdatum               = due-date
  EAN                            = ean
  External References            = external-references
  External Reference Persistence = external-references_persist
  Genres                         = genres
  Genres Persistence             = genres_persist
  ID                             = id
  Eintrag                        = item
  Object Currency Value          = item-value
  Beschriftung                   = label
  Sprachen                       = languages
  Language Persistence           = languages_persist
  Verliehen an                   = lend-by
  Leihenddatum                   = loan-end-date
  Leihanfangsdatum               = loan-start-date
  Leihstatus                     = loan-status
  Geändert                       = modified
  Picture Back                   = picture-back
  Picture CD                     = picture-cd
  Frontansicht                   = picture-front
  Bewertung                      = rating
  Service                        = service
  Service URL                    = service-url
  Status                         = state
  Speicher Medium                = storage-medium
  Titel                          = title
  User Long Text Field           = user-long-text-field
  User Numeric Field 1           = user-numeric-field-1
  User Numeric Field 2           = user-numeric-field-2
  User Short Text Field 1        = user-short-text-field-1
  User Short Text Field 2        = user-short-text-field-2
  Webseite                       = webpage
  Jahr                           = year


Module              [Publishers]
xsl reference name  [publisher]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                    = created
  Beschreibung                = description
  External References         = external-references
  External References_persist = external-references_persist
  Vorname                     = firstname
  ID                          = id
  Eintrag                     = item
  Beschriftung                = label
  Nachname                    = lastname
  Geändert                    = modified
  Name                        = name
  Foto                        = photo
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Webseite                    = webpage


Module              [Publishers]
xsl reference name  [publisher]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                       = created
  Beschreibung                   = description
  External References            = external-references
  External Reference Persistence = external-references_persist
  Vorname                        = firstname
  ID                             = id
  Eintrag                        = item
  Beschriftung                   = label
  Nachname                       = lastname
  Geändert                       = modified
  Name                           = name
  Foto                           = photo
  Service                        = service
  Service URL                    = service-url
  User Long Text Field           = user-long-text-field
  User Numeric Field 1           = user-numeric-field-1
  User Numeric Field 2           = user-numeric-field-2
  User Short Text Field 1        = user-short-text-field-1
  User Short Text Field 2        = user-short-text-field-2
  Webseite                       = webpage


Module              [Regisseure]
xsl reference name  [director]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                    = created
  Beschreibung                = description
  External References         = external-references
  External References_persist = external-references_persist
  Vorname                     = firstname
  ID                          = id
  Eintrag                     = item
  Beschriftung                = label
  Nachname                    = lastname
  Geändert                    = modified
  Name                        = name
  Foto                        = photo
  Service                     = service
  Service URL                 = service-url
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Webseite                    = webpage


Module              [Schauspieler]
xsl reference name  [actor]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Erstellt                       = created
  Beschreibung                   = description
  External References            = external-references
  External Reference Persistence = external-references_persist
  Vorname                        = firstname
  ID                             = id
  Eintrag                        = item
  Beschriftung                   = label
  Nachname                       = lastname
  Geändert                       = modified
  Name                           = name
  Foto                           = photo
  Service                        = service
  Service URL                    = service-url
  User Long Text Field           = user-long-text-field
  User Numeric Field 1           = user-numeric-field-1
  User Numeric Field 2           = user-numeric-field-2
  User Short Text Field 1        = user-short-text-field-1
  User Short Text Field 2        = user-short-text-field-2
  Webseite                       = webpage


Module              [Software]
xsl reference name  [software-item]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Verfügbar                   = available
  Lizenz                      = categories
  Category Persistence        = categories_persist
  Container                   = container
  Container Persistence       = container_persist
  Countries                   = countries
  Country Persistence         = countries_persist
  Erstellt                    = created
  Tage                        = days
  Geliehene Tage              = days-loaned
  Beschreibung                = description
  Entwickler                  = developers
  Developers Persistence      = developers_persist
  Fälligkeitsdatum            = due-date
  EAN                         = ean
  External References         = external-references
  External References_persist = external-references_persist
  Datei Hash                  = filehash
  Datei Hash Typ              = filehash-type
  Datei Name                  = filename
  Datei Größe                 = filesize
  ID                          = id
  Eintrag                     = item
  Currency Value              = item-value
  Beschriftung                = label
  Sprachen                    = languages
  Languages Persistence       = languages_persist
  Verliehen an                = lend-by
  Lizenz                      = license
  Leihenddatum                = loan-end-date
  Leihanfangsdatum            = loan-start-date
  Leihstatus                  = loan-status
  Geändert                    = modified
  Mehrspieler?                = multiplayer-
  Picture Back                = picture-back
  Picture CD                  = picture-cd
  Frontansicht                = picture-front
  Plattform                   = platform
  Publishers                  = publishers
  Publisher Persistence       = publishers_persist
  Bewertung                   = rating
  Screenshot Eins             = screenshot-one
  Screenshot Drei             = screenshot-three
  Screenshot Zwei             = screenshot-two
  Serial Key                  = serial-key
  Service                     = service
  Service URL                 = service-url
  State                       = state
  State Persistence           = state_persist
  Speicher Medium             = storage-medium
  Titel                       = title
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2
  Version                     = version
  Webseite                    = webpage
  Jahr                        = year


Module              [Zimmer]
xsl reference name  [zimmer]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Verfügbar                   = available
  Container Typ               = container-type
  Erstellt                    = created
  Tage                        = days
  Reservierte Tage            = days-loaned
  Beschreibung                = description
  Fälligkeitsdatum            = due-date
  External References         = external-references
  External References_persist = external-references_persist
  Dateihash                   = filehash
  Dateihashtyp                = filehash-type
  Dateiname                   = filename
  Dateigröße                  = filesize
  ID                          = id
  Icon                        = icon
  Internetadresse             = internetadresse
  Item                        = item
  Beschriftung                = label
  Lageplan                    = lageplan
  Reserviert von              = lend-by
  Reservierungsenddatum       = loan-end-date
  Reservierungsanfangsdatum   = loan-start-date
  Reservierungsstatus         = loan-status
  Geändert                    = modified
  Name                        = name
  Eltern                      = parent
  Frontansicht                = picture-front
  Stichworte                  = stichworte
  Stichworte_persist          = stichworte_persist
  User Long Text Field        = user-long-text-field
  User Numeric Field 1        = user-numeric-field-1
  User Numeric Field 2        = user-numeric-field-2
  User Short Text Field 1     = user-short-text-field-1
  User Short Text Field 2     = user-short-text-field-2


