#
#Thu Mar 21 17:48:41 CET 2013
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=3\#
online_search_query_full_details_initially=true
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=218\#104\#13\#102\#23\#3\#206\#209\#100000218\#4\#203\#101\#16\#210\#211\#33\#216\#0\#217\#105\#215\#219\#220\#2\#25\#5\#1\#17\#204\#205\#212\#202\#100000025\#14\#201\#100000023\#103\#221\#15\#30\#6\#214\#27\#31\#
online_search_default_mode=
field_definitions={1/&/null/&/true/&/true/&/true/&/true/&/Informationen}{0/&/null/&/true/&/false/&/false/&/false/&/Informationen}{17/&/null/&/true/&/false/&/true/&/false/&/Informationen}{13/&/null/&/true/&/false/&/false/&/false/&/Informationen}{15/&/null/&/true/&/false/&/false/&/false/&/Informationen}{14/&/null/&/true/&/false/&/false/&/false/&/Informationen}{25/&/null/&/true/&/false/&/false/&/false/&/Informationen}{4/&/null/&/true/&/false/&/false/&/false/&/Informationen}{16/&/null/&/true/&/false/&/false/&/false/&/Informationen}{23/&/null/&/true/&/false/&/false/&/false/&/Informationen}{6/&/null/&/true/&/false/&/false/&/false/&/Informationen}{2/&/null/&/true/&/false/&/true/&/false/&/Technisches}{31/&/null/&/true/&/false/&/false/&/false/&/Technisches}{30/&/null/&/true/&/false/&/false/&/false/&/Technisches}{218/&/null/&/true/&/false/&/false/&/false/&/Technisches}{211/&/null/&/true/&/false/&/false/&/false/&/Technisches}{210/&/null/&/true/&/false/&/false/&/false/&/Technisches}{27/&/null/&/true/&/false/&/false/&/false/&/Technisches}{217/&/null/&/true/&/false/&/false/&/false/&/Technisches}{205/&/null/&/true/&/false/&/false/&/false/&/Technisches}{206/&/null/&/true/&/false/&/false/&/false/&/Technisches}{33/&/null/&/true/&/false/&/false/&/false/&/null}{100000025/&/null/&/false/&/false/&/false/&/false/&/null}{100000023/&/null/&/false/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}{216/&/null/&/false/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{209/&/null/&/false/&/false/&/false/&/false/&/null}{212/&/null/&/false/&/false/&/false/&/false/&/null}{5/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{221/&/null/&/true/&/false/&/false/&/false/&/null}{220/&/null/&/true/&/false/&/false/&/false/&/null}{219/&/null/&/true/&/false/&/false/&/false/&/null}{3/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=2\#6\#23\#
card_view_item_description=214\#
table_column_order=
online_search_default_region=
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=830/510
search_order=
title_cleanup_regex=
item_form_size=700/613
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=830/510
quick_view_settings_dialog_size=729/468
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={3/&/true/&/Horizontal/&/0}{100000025/&/false/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{209/&/false/&/Horizontal/&/0}{212/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{100000023/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{0/&/true/&/Horizontal/&/0}{17/&/true/&/Horizontal/&/0}{13/&/true/&/Horizontal/&/0}{15/&/true/&/Horizontal/&/0}{31/&/true/&/Horizontal/&/0}{30/&/true/&/Horizontal/&/0}{25/&/true/&/Horizontal/&/0}{14/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{16/&/true/&/Horizontal/&/0}{23/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{219/&/true/&/Horizontal/&/0}{202/&/false/&/Horizontal/&/0}{203/&/true/&/Horizontal/&/0}{220/&/true/&/Horizontal/&/0}{215/&/true/&/Horizontal/&/0}{221/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{211/&/true/&/Horizontal/&/0}{210/&/true/&/Horizontal/&/0}{27/&/true/&/Horizontal/&/0}{33/&/true/&/Horizontal/&/0}{217/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{218/&/true/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{204/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=205\#0\#1\#204\#2\#206\#3\#201\#4\#5\#6\#203\#202\#100000218\#220\#221\#216\#217\#218\#219\#212\#214\#215\#209\#210\#211\#102\#103\#101\#104\#105\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
web_field_definitions={5/&/100/&/0/&/true/&/true/&/false}{3/&/100/&/0/&/true/&/false/&/false}{1/&/100/&/0/&/true/&/true/&/false}{0/&/100/&/0/&/false/&/false/&/false}{17/&/100/&/0/&/true/&/false/&/false}{13/&/100/&/0/&/true/&/false/&/true}{15/&/100/&/0/&/true/&/false/&/false}{31/&/100/&/0/&/true/&/false/&/false}{30/&/100/&/0/&/true/&/false/&/false}{25/&/100/&/0/&/true/&/false/&/true}{100000025/&/100/&/0/&/false/&/false/&/false}{14/&/100/&/0/&/true/&/false/&/true}{4/&/100/&/0/&/true/&/false/&/false}{16/&/100/&/0/&/true/&/false/&/false}{23/&/100/&/0/&/true/&/false/&/true}{2/&/100/&/0/&/true/&/false/&/true}{219/&/100/&/0/&/true/&/false/&/true}{203/&/100/&/0/&/true/&/false/&/false}{220/&/100/&/0/&/true/&/false/&/false}{221/&/100/&/0/&/true/&/false/&/false}{6/&/100/&/0/&/true/&/false/&/true}{211/&/100/&/0/&/true/&/false/&/false}{210/&/100/&/0/&/false/&/false/&/false}{27/&/100/&/0/&/true/&/false/&/false}{33/&/100/&/0/&/true/&/false/&/false}{100000023/&/100/&/0/&/false/&/false/&/false}{202/&/100/&/0/&/false/&/false/&/false}{216/&/100/&/0/&/false/&/false/&/false}{204/&/100/&/0/&/false/&/false/&/false}{215/&/100/&/0/&/false/&/false/&/false}{209/&/100/&/0/&/false/&/false/&/false}{212/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/false/&/false/&/false}{214/&/100/&/0/&/false/&/false/&/false}{100000218/&/100/&/0/&/false/&/false/&/false}{101/&/100/&/0/&/false/&/false/&/false}{104/&/100/&/0/&/false/&/false/&/false}{105/&/100/&/0/&/false/&/false/&/false}{102/&/100/&/0/&/false/&/false/&/false}{103/&/100/&/0/&/false/&/false/&/false}{217/&/100/&/0/&/true/&/false/&/false}{205/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}{218/&/100/&/0/&/false/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=13
simple_item_view_size=450/550
mass_update_mode=
table_settings=[1]{205,75}{0,75}{1,75}{204,75}{2,75}{3,75}{206,75}{4,75}{201,75}{100000025,75}{5,75}{6,75}{203,75}{202,75}{100000023,75}{100000218,75}{13,75}{14,75}{15,75}{220,75}{17,75}{221,75}{16,75}{216,75}{217,75}{23,75}{218,75}{219,75}{25,75}{212,75}{214,75}{215,75}{209,75}{210,75}{211,75}{102,75}{103,75}{101,75}{104,75}{105,75}
file_renamer_pattern=
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
